# Contacts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tonytekinsigths/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Contacts.json
app/src/main/java/com/tonytekinsigths/contacts/: Contact.java  ContactAdapter.java  ContactDetailsActivity.java  ContactsList.java  ItemClickListener.java  MainActivity.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  contact_layout.xml
app/src/main/res/layout-land/: activity_contact_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tonytekinsigths/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
